<html>

<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/keyur.css" rel="stylesheet">
    <link href="css/krishna.css" rel="stylesheet">
    <link href="css/android_toast.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/web.js"></script>
    <script type="text/javascript" src="js/keyur.js"></script>
    <script type="text/javascript" src="js/android_toast.min.js"></script>

    <script>
        if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android)/)) {
            document.write("<script src='cordova.js'><\/script>");
            document.write("<script src='cordova_plugins.js'><\/script>");
        }
    </script>

</head>

<body>
    <div id="main" class="main">
        <div class="counterScale" style="display: none">
            <div class="table">
                <div class="cell">
                    <div style="height: 20%">
                        <div class="font-40" style="color: white" id="card-board-counter">
                            1 <br/><br/><br/>
                        </div>
                    </div>
                    <div style="height: 20%">
                        <div class="table">
                            <div class="cell">
                                <div class="font-18" id="counter-text-vr">Oh no! Here comes a natural disaster!</div>
                                <div>
                                    <img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/cardboard_95.png" width="10%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="_backdrop" style="display: none">
            <video style="width: 100%; height: 100%;" autoplay id="_calamity_video">
                <source src="">
                </source>
            </video>
        </div>
        <div class="overlay">
            <div class="iframe-close">X</div>
            <iframe id="demo_iframe" width="98%" height="98%" style="position: absolute; z-index: 9;top: 1%; left:1%;" src="https://marvelapp.com/ebhg25/screen/46609822"></iframe>
        </div>
        <div class="page" id="options" style="display: block;color: white" align="center">
            <!--<div class="table">-->
            <!--<div class="cell">-->
            <div class="font-18" style="height: 30%">
                <div class="table">
                    <div class="cell">
                        <img style="opacity: 0.7; height: 50%;" src="http://d2ow6rbiq7r6k4.cloudfront.net/images/static-login/evivve_logo.png" alt="App Logo">
                    </div>
                </div>
            </div>
            <div style="height: 10%; margin-bottom: 2%; margin-top: 2%;">
                <input placeholder="Enter App Code" class="font-16" type="text" id="st_code" style="width: 30%; height: 100%; text-align: center;">
            </div>
            <div style="width: 40%; height: 2px; background: rgba(255, 255, 255, 0.36); margin-bottom: 2%;"></div>
            <div class="button" style="width: 30%; height: 10%; margin-bottom: 2%;">
                <div class="table">
                    <div class="cell font-16 play">
                        Initiate
                    </div>
                </div>
            </div>
            <div class="button" style="width: 30%; height: 10%; margin-bottom: 2%;">
                <div class="table">
                    <div class="cell font-16" id="resources-iframe">
                        Demo
                    </div>
                </div>
            </div>
        </div>
        <div class="page" id="youtubeVideos" style="display: none">
            <div class="headerYoutube">
                <div class="table">
                    <div class="cell">
                        <div class="backfromyoutube">
                            < Back </div>
                                <div style="float: left;width: 60%; text-align: center">Youtube Videos</div>
                                <!--<div class="back" style="position: relative;top: 2%;left: 2%">< Back</div>-->
                                <!--<div class="headerYoutubetext">Youtube Videos</div>-->
                        </div>
                    </div>

                </div>
                <div class="youtubeVideoscontent" id="youtubeVideoscontent">

                </div>
                <!--<div class="thumbnail">-->

                <!--</div>-->
                <!--<div class="thumbnail">-->

                <!--</div>-->
                <!--<div class="thumbnail">-->

                <!--</div>-->
                <!--<div class="thumbnail">-->

                <!--</div>-->
            </div>
            <div id="game_set_screen" class="page" style="display: none;color: white">
                <div id="please_wait" style="display: block">
                    <div class="table">
                        <div class="cell">
                            <h2 style="text-align: center;vertical-align: center">Logging you into our secure server</h2>
                        </div>
                    </div>
                </div>
                <div id="login_form" style="display: none" align="center">
                    <!--<div class="table">-->
                    <!--<div class="cell">-->
                    <div style="height: 10%"></div>
                    <div class="submit_name">
                        <div class="font-16"> Tribe Name :
                            <span id="room_name"></span>
                        </div>
                        <div style="height: 25%"></div>
                        <div class="float-left" style="width: 35%;margin-left: 20%">
                            <input placeholder="Name your subtribe" class="font-16" type="text" id="txt_name">
                        </div>
                        <div class="float-left" style="width: 2%">
                            &nbsp;
                        </div>
                        <div class="float-left" style="width: 30%">
                            <input type="button" style="color: white" id="btn-join" class="button" value="Join Tribe">
                        </div>
                    </div>
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>

            <div id="start_screen" class="page" style="display: none">
                <span class="skip font-18">Skip</span>
                <span class="timer font-16" id="timer">60</span>
                <span class="back font-16" style="display: none">Back</span>
                <div class="map" id="map">
                    <img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/start_game_play.png">

                    <div class="pin-container" id="pin-container">
                        <!--<div cl
            ass="pin"></div>-->
                        <!--<div class="trans-tile"></div>-->
                    </div>
                </div>
                <span class="remaining_credits font-16">Remaining Cronos - <span id="remaining_credits"></span></span>
                <div class="buyPopup" style="display: none">
                    <div class="table">
                        <div class="cell">
                            <div class="outer">
                                <div class="table">
                                    <div class="cell">
                                        <div class="inner">
                                            <div class="header-menu">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="closeButton">

                    </div>
                </div>
                <div class="disableArea" style="display: block">
                    <div class="table">
                        <div class="cell">
                            <h2>Please wait...</h2>
                        </div>
                    </div>
                    <!--<div class="table">-->
                    <!--<div class="cell font-14" style="color: white">-->
                    <!--<h1>Please wait . . . </h1>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
            </div>

            <div id="game_screen" class="page" style="display: none">
                <div class="offerPopup" style="display: none">

                    <div class="leftDiv float-left">

                        <img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/cheif.png" width="100%" style="display: block;height: 87%;width: auto;position: absolute;bottom: 0px;"
                        />

                    </div>
                    <div class="rightDiv float-left">
                        <div class="table">
                            <div class="cell">
                                <!--<div style="background: red">-->
                                <div class="outer float-left" style="width: 100%">
                                    <div class="table">
                                        <div class="cell">
                                            <div class="inner">
                                                <div class="header-menu-offer">
                                                    <div style="height: 5%"></div>
                                                    <div class="headerText font-18" style="position: relative">
                                                        CHIEF OFFER
                                                        <span class="font-13" id="skip-offer" style="position: absolute;right: 0px;text-decoration: underline;">skip</span>
                                                    </div>
                                                    <hr>
                                                    <div style="height: 5%"></div>
                                                    <div class="offerMsg font-16"></div>
                                                    <div style="height: 5%"></div>
                                                    <div style="height: 25%;width: 100%;">
                                                        <div class="offerPopupButton acceptOffer font-12">
                                                            <div class="button" style="background: #2E681B;">
                                                                <div class="table">
                                                                    <div class="cell">
                                                                        ACCEPT
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="offerPopupButton declineOffer font-12">
                                                            <div class="button" style="background: #7E1A1C;">
                                                                <div class="table">
                                                                    <div class="cell">
                                                                        DECLINE
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="offerPopupButton myOffer font-12">
                                                            <div class="button" style="background: #000F58;">
                                                                <div class="table">
                                                                    <div class="cell">
                                                                        My Harvests
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--<div class="offerPopupButton laterOffer">-->
                                                        <!--<div class="button" style="background: #7D6C1C;">-->
                                                        <!--<div class="table">-->
                                                        <!--<div class="cell">-->
                                                        <!--LATER-->
                                                        <!--</div>-->
                                                        <!--</div>-->
                                                        <!--</div>-->
                                                        <!--</div>-->

                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--</div>-->
                            </div>
                        </div>

                    </div>
                    <!--<div class="closeButton">-->

                    <!--</div>-->
                </div>
                <div class="offerListPopup" style="display: none">
                    <div class="table">
                        <div class="cell">
                            <div class="outer">
                                <div class="table">
                                    <div class="cell">
                                        <div class="inner">
                                            <div class="header font-12">
                                                <div class="table float-left" style="width: 20%">
                                                    <div class="cell">
                                                        Deliverables
                                                    </div>
                                                </div>
                                                <div class="table float-left" style="width: 20%">
                                                    <div class="cell">
                                                        Delivery Time
                                                    </div>
                                                </div>
                                                <div class="table float-left" style="width: 20%">
                                                    <div class="cell">
                                                        Bonus
                                                    </div>
                                                </div>
                                                <div class="table float-left" style="width: 20%">
                                                    <div class="cell">
                                                        Timer
                                                    </div>
                                                </div>
                                                <div class="table float-left" style="width: 18%">
                                                    <div class="cell">
                                                        Status
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <hr/>
                                            <div class="content font-11" id="offerLists">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="closeButton">

                    </div>
                </div>
                <div class="tradeListPopup" style="display: none">
                    <div class="table">
                        <div class="cell">
                            <div class="outer">
                                <div class="table">
                                    <div class="cell">
                                        <div class="inner">
                                            <div class="header font-18">
                                                <div class="table">
                                                    <div class="cell">
                                                        Trade
                                                    </div>
                                                </div>
                                            </div>
                                            <hr/>
                                            <div class="content font-16">
                                                <div style="height: 7%"></div>
                                                <div style="height: 40%" id="trade-offer-text">Keyur Wants to trade fish
                                                    with you for 10 CR</div>
                                                <div style="height: 7%"></div>
                                                <div style="height: 14%">
                                                    <div class="font-13" align="center">
                                                        <div class="button" style="background: #2E681B; width: 30%" id="go-to-trade">
                                                            <div class="table">
                                                                <div class="cell">
                                                                    GO TO TRADE
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="closeButton">

                    </div>
                </div>
                <div class="myHarvestListPopup" style="display: none" id="myHarvests">
                    <div class="table">
                        <div class="cell">
                            <div class="outer">
                                <div class="table">
                                    <div class="cell">
                                        <div class="inner" style="overflow-y: auto">
                                            <div class="header">
                                                <div class="table float-left" style="width: 33.33%">
                                                    <div class="cell">
                                                        Goods
                                                    </div>
                                                </div>
                                                <div class="table float-left" style="width: 33.33%">
                                                    <div class="cell">
                                                        Harvest Qty
                                                    </div>
                                                </div>
                                                <div class="table float-left" style="width: 33.33%">
                                                    <div class="cell">
                                                        Expiry
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                                <hr/>
                                            </div>
                                            <div class="content font-14" id="myHarvestdata">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="closeButton">

                    </div>
                </div>
                <div class="skill_levelPopup" style="display: none">
                    <div class="table">
                        <div class="cell">
                            <div class="outer">
                                <div class="table">
                                    <div class="cell">
                                        <div class="inner">
                                            <div class="header font-16">
                                                <div class="table float-left" style="width: 33.33%">
                                                    <div class="cell">
                                                        Skill Level
                                                    </div>
                                                </div>
                                                <div class="table float-left" style="width: 33.33%">
                                                    <div class="cell">
                                                        Cost
                                                    </div>
                                                </div>
                                                <div class="table float-left" style="width: 33.33%">
                                                    <div class="cell">
                                                        Harvest Time
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <hr/>
                                            <div class="content font-14">
                                                <div class="section-container">
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            1
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            NA
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            5
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-container">
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            2
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            2 DELIVERIES
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            4
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-container">
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            3
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            3 DELIVERIES
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            3
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-container">
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            4
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            4 DELIVERIES
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            2
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-container">
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            5
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            5 DELIVERIES
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 33.33%">
                                                        <div class="cell">
                                                            1
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="closeButton">

                    </div>
                </div>
                <div class="dev_pointsPopup" style="display: none" data-model>
                    <div class="table">
                        <div class="cell">
                            <div class="outer">
                                <div class="table">
                                    <div class="cell">
                                        <div class="inner">
                                            <div class="header font-14">
                                                <div class="table float-left" style="width: 20%">
                                                    <div class="cell">
                                                        DEV POINTS
                                                    </div>
                                                </div>
                                                <div class="table float-left" style="width: 80%">
                                                    <div class="cell">
                                                        DESCRIPTION
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <hr/>
                                            <div class="content font-12">
                                                <div class="section-container">
                                                    <div class="table float-left" style="width: 20%">
                                                        <div class="cell">
                                                            2
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 80%">
                                                        <div class="cell">
                                                            ERADICATE NATURAL DISASTER WHICH OCCURS FOR 2 WEEKS
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-container">
                                                    <div class="table float-left" style="width: 20%">
                                                        <div class="cell">
                                                            4
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 80%">
                                                        <div class="cell">
                                                            ERADICATE NATURAL DISASTER WHICH OCCURS FOR 4 WEEKS
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-container">
                                                    <div class="table float-left" style="width: 20%">
                                                        <div class="cell">
                                                            6
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 80%">
                                                        <div class="cell">
                                                            ERADICATE NATURAL DISASTER WHICH OCCURS FOR 6 WEEKS
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-container">
                                                    <div class="table float-left" style="width: 20%">
                                                        <div class="cell">
                                                            5
                                                        </div>
                                                    </div>
                                                    <div class="table float-left" style="width: 80%">
                                                        <div class="cell">
                                                            +1 HARVEST ON LAND OF CHOICE
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="closeButton">

                    </div>
                </div>
                <div class="bountyPopup" style="display: none">

                    <div class="leftDiv float-left">

                        <img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/bonti.png" width="100%" style="display: block;height: 87%;width: auto;position: absolute;bottom: 0px;"
                        />

                    </div>
                    <div class="rightDiv float-left">
                        <div class="table">
                            <div class="cell">
                                <!--<div style="background: red">-->
                                <div class="outer float-left" style="width: 100%">
                                    <div class="table">
                                        <div class="cell">
                                            <div class="inner">
                                                <div class="header-menu-offer">
                                                    <div style="height: 5%"></div>
                                                    <div class="headerText font-18">BOUNTY HUNTER</div>
                                                    <hr>
                                                    <div style="height: 5%"></div>
                                                    <div class="bountyMsg font-13">
                                                        I Have Some Connection On The Inside That Gives Me Two Alteration; Two Movelliniums After The Completion Of The Study.We
                                                        Can Work Together; Get Me 2 Movelliniums And I'll Hook Up With A
                                                        Shortcut To Get You Out Of This Rat-Race And A Genetic Alteration
                                                        Which Will Turn You Into A Methanite (Able To Breath In Methane)
                                                    </div>
                                                    <div style="height: 8%"></div>
                                                    <div style="height: 15%;width: 100%;">
                                                        <div class="bountyPopupButton font-12 submitBounty">
                                                            <div class="button">
                                                                <div class="table">
                                                                    <div class="cell">
                                                                        SUBMIT NOW
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="bountyPopupButton font-12 submitBountyLater">
                                                            <div class="button">
                                                                <div class="table">
                                                                    <div class="cell">
                                                                        LATER
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--<div class="offerPopupButton laterOffer">-->
                                                        <!--<div class="button" style="background: #7D6C1C;">-->
                                                        <!--<div class="table">-->
                                                        <!--<div class="cell">-->
                                                        <!--LATER-->
                                                        <!--</div>-->
                                                        <!--</div>-->
                                                        <!--</div>-->
                                                        <!--</div>-->

                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--</div>-->
                            </div>
                        </div>

                    </div>
                    <!--<div class="closeButton">-->

                    <!--</div>-->
                </div>
                <div class="chiefPopup" style="display: none">

                    <div class="leftDiv float-left">

                        <img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/cheif.png" width="100%" style="display: block;height: 87%;width: auto;position: absolute;bottom: 0px;"
                        />

                    </div>
                    <div class="rightDiv float-left">
                        <div class="table">
                            <div class="cell">
                                <!--<div style="background: red">-->
                                <div class="outer float-left" style="width: 100%">
                                    <div class="table">
                                        <div class="cell">
                                            <div class="inner">
                                                <div class="header-menu-offer">
                                                    <div style="height: 5%"></div>
                                                    <div class="headerText font-18">CHIEF</div>
                                                    <hr>
                                                    <div style="height: 5%"></div>
                                                    <div class="chiefMsg font-16">Congratulations you have received gift
                                                        of 1 dev points from the chief</div>
                                                    <div style="height: 5%"></div>
                                                    <div style="height: 25%;width: 100%;">
                                                        <div class="chiefPopupButton acceptOffer font-12">
                                                            <div class="button">
                                                                <div class="table" id="chiefPopupButton">
                                                                    <div class="cell">
                                                                        CLOSE
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--<div class="offerPopupButton laterOffer">-->
                                                        <!--<div class="button" style="background: #7D6C1C;">-->
                                                        <!--<div class="table">-->
                                                        <!--<div class="cell">-->
                                                        <!--LATER-->
                                                        <!--</div>-->
                                                        <!--</div>-->
                                                        <!--</div>-->
                                                        <!--</div>-->
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--</div>-->
                            </div>
                        </div>

                    </div>
                    <!--<div class="closeButton">-->

                    <!--</div>-->
                </div>
                <div class="gameOverpopup" style="display: none">
                    <div class="rightDiv" style="width: 100%">
                        <div class="table">
                            <div class="cell">
                                <div class="outer">
                                    <div class="table">
                                        <div class="cell">
                                            <div class="inner">
                                                <div class="header-menu-offer">
                                                    <div class="table">
                                                        <div class="cell" id="gameOvermsg">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--<div class="closeButton">-->

                    <!--</div>-->
                </div>
                <!--<div style="height: 1%"></div>-->
                <!--<div class="divider"></div>-->
                <div class="header">
                    <div style="height: 2%; width: 100%"></div>
                    <div class="header-container">
                        <div class="table">
                            <div class="cell">
                                <div class="skill_level float-left button" popup-model="skill_levelPopup">
                                    <div class="dark-box-left float-left">
                                        <div class="table">
                                            <div class="cell font-14">
                                                Skill Level
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dark-box float-left">
                                        <div class="table">
                                            <div class="cell">
                                                <div class="dark-box-inner" style="height: 90%">
                                                    <div class="table">
                                                        <div class="cell font-14" id="skill_level">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="development_level float-left button" popup-model="dev_pointsPopup">
                                    <div class="dark-box-left float-left">
                                        <div class="table">
                                            <div class="cell font-14">
                                                Dev Points
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dark-box float-left">
                                        <div class="table">
                                            <div class="cell">
                                                <div class="dark-box-inner">
                                                    <div class="table">
                                                        <div class="cell font-14" id="dp">
                                                            50
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mv_level float-left button">
                                    <div class="dark-box-left float-left">
                                        <div class="table">
                                            <div class="cell font-14">
                                                MV
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dark-box float-left">
                                        <div class="table">
                                            <div class="cell">
                                                <div class="dark-box-inner" style="height: 90%">
                                                    <div class="table">
                                                        <div class="cell font-14" id="mv">
                                                            50
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="development_level float-left button">
                                    <div class="dark-box-left float-left" style="width: 60%">
                                        <div class="table">
                                            <div class="cell font-14">
                                                Cronos
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dark-box float-left" style="width: 40%">
                                        <div class="table">
                                            <div class="cell">
                                                <div class="dark-box-inner" style="height: 90%">
                                                    <div class="table">
                                                        <div class="cell font-14" id="credits">
                                                            50
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 2%; width: 100%"></div>
                    <div class="header-container">
                        <div class="table">
                            <div class="cell">
                                <div class="skill_level float-left button offers">
                                    <div class="dark-box-all float-left">
                                        <div class="table">
                                            <div class="cell font-14">
                                                Offers
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="development_level float-left button">-->
                                <!--<div class="dark-box-all float-left">-->
                                <!--<div class="table">-->
                                <!--<div class="cell font-14">-->
                                <!--Natural Calamities-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</div>-->
                                <!--</div>-->
                                <div class="menu_gap float-left">
                                    <div class="table" style="height: 100%">
                                        <div class="cell font-14">
                                            <div class="blocks bricks float-left">
                                                <div class="float-right inner-block">
                                                    <div class="table">
                                                        <div class="cell" data-type="earth">
                                                            0
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="blocks fish float-left">
                                                <div class="float-right inner-block">
                                                    <div class="table">
                                                        <div class="cell" data-type="lake">
                                                            0
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="blocks sheep float-left">
                                                <div class="float-right inner-block">
                                                    <div class="table">
                                                        <div class="cell" data-type="plain">
                                                            0
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="blocks wood float-left">
                                                <div class="float-right inner-block">
                                                    <div class="table">
                                                        <div class="cell" data-type="forest">
                                                            0
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="blocks grain float-left">
                                                <div class="float-right inner-block">
                                                    <div class="table">
                                                        <div class="cell" data-type="farm">
                                                            0
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu float-right" style="margin-right: 0%">
                                    <div class="dark-box-all float-right">
                                        <div class="table">
                                            <div class="cell font-14">
                                                <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/more_normal.png" width="50%">-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div class="middle-container" align="center">
                        <!--<div class="table">-->
                        <!--<div class="cell">-->
                        <!--<div class="section">-->
                        <!--<div style="height: 5%"></div>-->
                        <!--<div class="progress-bar">-->
                        <!--<div class="outer-loader">-->
                        <!--<div class="inner-loader"></div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="tile-image" style="position: relative">-->
                        <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/forest.png" style="width: 20%; height: 20%"/>-->

                        <!--<div class="tile-image-content">-->
                        <!--<div class="table">-->
                        <!--<div class="cell font-14">-->
                        <!--60Cr-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="tile-name font-14">-->
                        <!--Forest-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="section">-->
                        <!--<div style="height: 5%"></div>-->
                        <!--<div class="progress-bar">-->
                        <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/day_left_green.png" width="80%"/>-->
                        <!--</div>-->
                        <!--<div class="tile-image" style="position: relative">-->
                        <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/plains.png" width="60%"/>-->

                        <!--<div class="tile-image-content">-->
                        <!--<div class="table">-->
                        <!--<div class="cell">-->
                        <!--60Cr-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="tile-name font-14">-->
                        <!--Plain-->
                        <!--</div>-->

                        <!--</div>-->
                        <!--<div class="section">-->
                        <!--<div style="height: 5%"></div>-->
                        <!--<div class="progress-bar">-->
                        <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/day_left_green.png" width="80%"/>-->
                        <!--</div>-->
                        <!--<div class="tile-image" style="position: relative">-->
                        <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/mine.png" width="60%"/>-->

                        <!--<div class="tile-image-content">-->
                        <!--<div class="table">-->
                        <!--<div class="cell">-->
                        <!--60Cr-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="tile-name font-14">-->
                        <!--Mine-->
                        <!--</div>-->

                        <!--</div>-->
                        <!--<div class="section">-->
                        <!--<div style="height: 5%"></div>-->
                        <!--<div class="progress-bar">-->
                        <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/day_left_green.png" width="80%"/>-->
                        <!--</div>-->
                        <!--<div class="tile-image" style="position: relative">-->
                        <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/lake.png" width="60%"/>-->

                        <!--<div class="tile-image-content">-->
                        <!--<div class="table">-->
                        <!--<div class="cell">-->
                        <!--60Cr-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="tile-name font-14">-->
                        <!--Lake-->
                        <!--</div>-->

                        <!--</div>-->
                        <!--<div class="section">-->
                        <!--<div style="height: 5%"></div>-->
                        <!--<div class="progress-bar">-->
                        <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/day_left_green.png" width="80%"/>-->
                        <!--</div>-->
                        <!--<div class="tile-image" style="position: relative">-->
                        <!--<img src="http://d2ow6rbiq7r6k4.cloudfront.net/images/website-game/earth.png" width="60%"/>-->

                        <!--<div class="tile-image-content">-->
                        <!--<div class="table">-->
                        <!--<div class="cell">-->
                        <!--60Cr-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="tile-name font-14">-->
                        <!--Earth-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>

                </div>
                <!--<div class="divider"></div>-->
                <div class="footer">
                    <div style="height: 65%">
                        <div style="width: 48%;float: left">
                            <div class="table">
                                <div class="cell font-14" style="margin-top: 2%" id="footer-detail-left">
                                    <!--<div class="left_title">-->
                                    <!--Cost:-->
                                    <!--</div>-->
                                    <!--<div class="right_title">-->
                                    <!--10 cr for 1 Harvest-->
                                    <!--</div>-->
                                    <!--<div class="clear"></div>-->
                                    <!--<div class="left_title" style="float: left;width: 30%">-->
                                    <!--Time:-->
                                    <!--</div>-->
                                    <!--<div class="right_title" style="float: left;width: 70%">-->
                                    <!--5 Week-->
                                    <!--</div>-->
                                    <!--<div class="clear"></div>-->
                                    <!--<div class="left_title" style="float: left;width: 30%">-->
                                    <!--Expiry:-->
                                    <!--</div>-->
                                    <!--<div class="right_title" style="float: left;width: 70%">-->
                                    <!--3 Week-->
                                    <!--</div>-->
                                    <!--<div class="clear"></div>-->
                                </div>
                            </div>
                        </div>
                        <div style="width: 1%;float:left;">
                            <div class="table">
                                <div class="cell">
                                    <div class="vertical_divider">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="width: 48%;float: left;height: 100%" id="dev-points">
                            <div class="table" style="height: 50%">
                                <div class="cell" style="margin-top: 2%">
                                    <!--<div style="float: left;width: 50%;;height: 100%">-->
                                    <!--<div class="table">-->
                                    <!--<div class="cell font-14">-->
                                    <!--+1 Harvest on Tile-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <div style="width: 70%;height: 100%;margin: 0 auto">
                                        <div class="table">
                                            <div class="cell font-14">
                                                <div class="harvest_level button" style="margin-top: 7%">
                                                    <!--<div class="dark-box-left float-left">-->
                                                    <div class="float-left" style="width: 100%;height: 100%">
                                                        <div class="table">
                                                            <div class="cell font-14">
                                                                Upgrade
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--<div class="dark-box float-left">-->
                                                    <!--<div class="table">-->
                                                    <!--<div class="cell">-->
                                                    <!--<div class="dark-box-inner" style="height: 90%">-->
                                                    <!--<div class="table">-->
                                                    <!--<div class="cell font-14">-->
                                                    <!--2-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div style="height: 40%">
                                <div class="table">
                                    <div class="cell">
                                        <div class="font-14">
                                            Cost: 5 Dev Points
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="width: 48%;float: left;height: 100%; display: none" id="eradicate-calamity">
                            <div class="table" style="height: 50%">
                                <div class="cell" style="margin-top: 2%">
                                    <!--<div style="float: left;width: 50%;;height: 100%">-->
                                    <!--<div class="table">-->
                                    <!--<div class="cell font-14">-->
                                    <!--Eradicate-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <div style="width: 80%;height: 100%;margin: 0 auto">
                                        <div class="table">
                                            <div class="cell font-14">
                                                <div class="eradicate button" style="margin-top: 7%">
                                                    <!--<div class="dark-box-left float-left">-->
                                                    <div class="table">
                                                        <div class="cell font-14">
                                                            Eradicate Disaster
                                                        </div>
                                                    </div>
                                                    <!--</div>-->
                                                    <!--<div class="dark-box float-left">-->
                                                    <!--<div class="table">-->
                                                    <!--<div class="cell">-->
                                                    <!--<div class="dark-box-inner" style="height: 90%">-->
                                                    <!--<div class="table">-->
                                                    <!--<div class="cell font-14" id="era-dev-points">-->
                                                    <!--2-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div style="height: 40%">
                                <div class="table">
                                    <div class="cell">
                                        <div class="font-14">
                                            Cost: 2 Dev Points
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div style="height: 35%;width: 100%" align="center">
                        <div class="btn_harvest button" id="harvest-button">
                            <div class="table">
                                <div class="cell font-14">
                                    Harvest
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bank-trading" class="offerPopupKeyur" style="display: none">
                    <div class="trading-container">
                        <div class="left-menu float-left">
                            <div class="menu-section" id="trading-section7" data-type="home">
                                <div class="table">
                                    <div class="cell font-14">
                                        Home
                                    </div>
                                </div>
                            </div>
                            <div class="menu-section active" id="trading-section1" data-type="market">
                                <div class="table">
                                    <div class="cell font-14">
                                        Market
                                    </div>
                                </div>
                            </div>
                            <div class="menu-section" id="trading-section2" data-type="trade">
                                <div class="table">
                                    <div class="cell font-14">
                                        Trade
                                    </div>
                                </div>
                            </div>
                            <div class="menu-section" id="trading-section3" data-type="my-harvest">
                                <div class="table">
                                    <div class="cell font-14">
                                        My Harvest
                                    </div>
                                </div>
                            </div>
                            <div class="menu-section" id="trading-section4" data-type="my-deliveries">
                                <div class="table">
                                    <div class="cell font-14">
                                        My Deliveries
                                    </div>
                                </div>
                            </div>
                            <div class="menu-section" id="trading-section5" data-type="get-crobs">
                                <div class="table">
                                    <div class="cell font-14">
                                        CROBS
                                    </div>
                                </div>
                            </div>
                            <div class="menu-section" id="trading-section6" data-type="get-immune">
                                <div class="table">
                                    <div class="cell font-14">
                                        Bounty Hunter
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-container float-left" id="right-container" align="center">

                        </div>
                        <div class="clear"></div>
                        <div class="offerPopupKeyur1" id="trading-popup" style="display: none">
                            <div class="table">
                                <div class="cell">
                                    <div class="outer">
                                        <div class="table">
                                            <div class="cell">
                                                <div class="inner">
                                                    <div class="header-menu-offer">
                                                        <div style="height: 5%"></div>
                                                        <div class="headerText font-18" id="popup-text">OFFER</div>
                                                        <hr>
                                                        <div style="height: 5%"></div>
                                                        <div class="popup-container" id="popup-container" align="center">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="closeButton">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="pauseGameOverlay" id="pauseGameOverlay" style="display: none;background: rgba(0,0,0,0.8);">
                    <div class="table">
                        <div class="cell">Game Paused</div>
                    </div>
                </div>

                <div class="disconnectOverlay" id="disconnectedOverlay" style="display: none;background: rgba(0,0,0,0.8);">
                    <div class="table">
                        <div class="cell">
                            <div>Your ERM device has failed due to supercharged electromagnetic fields</div>
                            <div style="height: 5%"></div>
                            <div>Your device will reconnect as soon as the field becomes demagnetized</div>
                        </div>
                    </div>
                </div>
                <script>
                    document.addEventListener('deviceready', function () {
                        document.addEventListener('backbutton', function () {
                            // console.log('back');
                            //            navigator.notification.confirm(
                            //                    'Do you want to exit?', // message
                            //                    confirmExit, // callback
                            //                    'Exit', // title
                            //                    'No,Yes' // buttonName
                            //            );
                        });
                        //        function confirmExit(button)
                        //        {
                        //            if(button == '2')
                        //            {
                        //                navigator.appexit.dismissApp();
                        //            }
                        //        }
                    });
                    console.log(localStorage.ipAddress);
                    // document.getElementById("st_code").value = (typeof localStorage.ipAddress == "undefined" ? "" : localStorage.ipAddress);
                </script>
</body>

</html>