<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login Page</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./login/css/style.css">
    <link rel="stylesheet" href="./login/css/jquery.toast.min.css">
</head>

<body>
      <!-- Loader Tags -->
    <div id="loader">
             <h3 >Please wait ....</h3>
        <div class = "centered" >
            <div class = "blob-1"></div>
            <div class = "blob-2"></div>
        </div>
    </div>

    <div class="right">
        <button class="hide" id="_logoutButton"> Logout </button>
    </div>
    <div id="_beforeLogin" class="login-page">
        <div class="form">
            <img class="logo" src="http://d2ow6rbiq7r6k4.cloudfront.net/images/static-login/evivve_logo.png" alt="Company Logo">
            <br>
            <br>
            <div class="hide" id="_login-form">
                <form class="login-form" >
                    <input type="text" id="_email" placeholder="email" />
                    <input type="password" id="_password" placeholder="password" />
                    <button>login</button>
                </form>
            </div>
            <div id="_loading">
                Loading....
            </div>
        </div>
    </div>

    <!-- <div id="_afterLogin" class="login-page hide">
        <div class="form">
            <img class="logo" src="./img/logo.png" alt="Company Logo">
            <br>
            <br>
            <div class="outer">
                <div class="inner left">
                    <button id="_presentation">Presentation</button>
                </div>
                <div class="inner right">
                    <button id="_cms">CMS</button>
                </div>
            </div>
        </div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./login/js/jquery.toast.min.js"></script>
    <script src="./login/js/login.js"></script>
</body>

</html>