<html>

<head>
    <title>Admin</title>
      <link rel="stylesheet" href="css/jquery.toast.min.css">
    <script type="text/javascript" src="js/axios.min.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="./js/jquery.toast.min.js"></script>
  
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Loader Tags -->
     <!-- Loader Tags -->
    <div id="loader">
            <h3 >Please wait ....</h3>
        <div class = "centered" >
            <div class = "blob-1"></div>
            <div class = "blob-2"></div>
        </div>
    </div>

    <div class="right">
        <button class="hide" id="_logoutButton"> Logout </button>
    </div>

    <div class="create-game uk-code">
            <h1 id="st_code">Code: </h1>
            <div class="uk-status">
                <img src="./images/green.png" id="imgActive" alt="Connected" style="display: block">

                <img src="./images/red.png" id="imgInactive" alt="Disconnected" style="display: none">
           
            </div>
    </div>
    <div class="create-game">
        <input type="text" id="txt_instance">
        <input type="button" class="button" value="Create Tribe" id="btn-game">
    </div>
    <div class="start-game">
        <select id="dd_round" style="display:none;">
            <option value="demo">Demo Round</option>
            <option value="round1">Round 1</option>
            <option value="round2">Round 2</option>
            <option value="round3">Round 3</option>
        </select>
        <input type="button" class="button" value="Play" id="btn-start-game" style="display: none">
    </div>
    <div class="commence-game">
        <input type="button" class="button" value="Commence" id="btn-commence-game" style="display: none">
        <br>
        <br>
    </div>
    <div class="restart" align="center">
        <input type="button" class="button" value="Refresh" id="btn-refresh-game">
        <input type="button" class="button" value="Play Video" id="btn-play-video" style="margin-left: 2%">
        <input type="button" class="button" value="Configuration" id="btn-open-cms" style="margin-left: 2%">
        <input type="button" class="button" value="Dashboard" id="btn-open-shared" style="margin-left: 2%">
        <br>
        <br>

        <div id="badges-div" style="display: none">
            <div>Badges</div>
            <br>
            <input type="button" data-is-selected=0 data-type="unity" class="button btn-badges" value="Unity">
            <input type="button" data-is-selected=0 data-type="hope" class="button btn-badges" value="Hope" style="margin-left: 2%">
            <input type="button" data-is-selected=0 data-type="fear" class="button btn-badges" value="Confusion" style="margin-left: 2%">
            <input type="button" data-is-selected=0 data-type="depression" class="button btn-badges" value="Depression" style="margin-left: 2%">
        </div>
        <br>
        <br>

        <div id="video-div" style="display: none">
            <div>Video Type</div>
            <br>
            <input type="button" class="button" value="Collaborative" id="btn-col" style="margin-left: 2%;">
            <input type="button" class="button" value="Non Collaborative" id="btn-non-col" style="margin-left: 2%;">
        </div>
    </div>

    <script>
         const code = localStorage.getItem('st_code');
        (function () {
            const token = localStorage.getItem('token');
             $("#st_code").html('Code: '+code);
            if (!token) {
                window.location.href = window.location.origin + '/';
            }
        })();
    </script>
      <script type="text/javascript" src="js/admin.js"></script>
</body>

</html>