<html>
<head>
    <title>Presentation</title>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/presenation.js"></script>
    <script>

    </script>
</head>
<body>
<div id="connected-user">

</div>
<div id="days-left">

</div>
<div id="calamity">

</div>
</body>
</html>