<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Docker Status</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>


</head>
	
	<div class="rows">
		<div class="text-center"> <h3 style="font-family: arial;"> Live Docker Status </h3> </div> 
	</div>
	<div class="rows">
		<div class="table-responsive">
		  <table class="table">
		   	<thead>
		   		<tr>
		   			<th>Id</th>
		   			<th>Image</th>
		   			<th>Name</th>
		   			<th>Commands</th>
		   			<th>Port</th>
		   			<th>Created</th>
		   			<th>State</th>
		   			<th>Status</th>
		   		</tr>
		   	</thead>
		   	<tbody>
		   		
		   	</tbody>
		  </table>
		</div>
	</div>

<body>


</body>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>

	<script>
		$(document).ready(function() {
			$('.table').DataTable( {
				ajax: {
					url: 'https://api.evivve.com:3000/api/docker/status',
					dataSrc: 'data'
				},
				columns: [
					{ data: 'Id' },
					{ data: 'Image' },
					{ data: 'Names' },
					{ data: 'Command' },
					{ data: 'Ports' },
					{ data: 'Created' },
					{ data: 'State' },
					{ data: 'Status' },
				 ],
				 columnDefs: [
					 {
					 	targets:4,
					 	render: function ( data, type, row) {
					 		console.log(data);
					 		
					 		if(data.length>0)
					 		{
					 			if(data[0]['PublicPort'])
					 			{
							 		return data[0]['PublicPort'];
					 			}
					 			else
						 		{
						 			return "";
						 		}
					 		}
					 		else
					 		{
					 			return "";
					 		}
					 	}
					 },
					  {
					 	targets:5,
					 	render: function ( data, type, row) {
					 		var d = new Date(data);
					 		return d.toGMTString();
					 	}
					 }
				 ]
			} );
		});
	</script>


</html>