<html>

<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Evvive</title>
    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <!--<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">-->
    <!--<link rel="icon" href="images/favicon.ico" type="image/x-icon">-->
    <script>
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = window.location.origin + '/';
        }
    </script>
</head>

<body>
    <!-- <div class="right">
        <button class="hide" id="_logoutButton"> Logout </button>
    </div> -->
    <div class="overlay">
        <div class="video-close">X</div>
        <video id="video-cnt" width="100%" height="80%" style="position: absolute; z-index: 9;top: 10%;" src="http://d2ow6rbiq7r6k4.cloudfront.net/videos/Evolve_Demo_Intro_Sequence.mp4"
            controls>
        </video>
    </div>
    <div style="position: absolute;top: -1000000000px;">
        <audio id="cal-audio" src=""></audio>
    </div>
     <div class="uk-status">
                <h3> Status: </h3>

                <img src="./images/green.png" id="imgActive" alt="Connected" style="display: block">

                <img src="./images/red.png" id="imgInactive" alt="Disconnected" style="display: none">
           
    </div>
    <div class="wait" id="please-wait" style="display: block">
        Please Wait.....
    </div>
    <div class="join-rrom" id="join-rrom" style="display: none;">
        <div class="room-name" id="roomName">
            My Room
        </div>
        <div class="waiting-user" id="waiting-user">
            Waiting for Users to join the Tribe
        </div>
        <div class="user-connected" id="connected-user">

        </div>
    </div>
    <div class="main" style="display: none;">
        <!--<div class="table">-->
        <!--<div class="cell">-->
        <!--Header START-->
        <header class="pd5">
            <div class="table">
                <div class="cell">

                    <div class="left-div">
                        <div class="col-sml float-lt header-height bg-color1 col-bd col-margin-r col-margin-b pd3">
                            <div class="left-div">
                                <div class="table">
                                    <div class="cell">
                                        Tribe
                                        <br> Value
                                    </div>
                                </div>
                            </div>
                            <div class="right-div bg-color2 col-bd">
                                <div class="table">
                                    <div class="cell font30" id="tribeValue">
                                        3
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-big float-lt header-height bg-color1 col-bd col-margin-b pd3">
                            <div class="left-div">
                                <div class="table">
                                    <div class="cell">
                                        Resource
                                        <br>Availability
                                    </div>
                                </div>
                            </div>
                            <div class="right-div bg-color2 col-bd">
                                <div class="table">
                                    <div class="cell font30 blink_me" id="resourceAvail">
                                        100%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="col-sml float-lt header-height bg-color1 col-bd col-margin-r col-margin-b pd3">
                            <div class="left-div">
                                <div class="table">
                                    <div class="cell">
                                        MV
                                    </div>
                                </div>
                            </div>
                            <div class="right-div bg-color2 col-bd">
                                <div class="table">
                                    <div class="cell font30 blink_me" id="mv">
                                        8
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-big float-lt header-height bg-color1 col-bd col-margin-b pd3">
                            <div class="left-div">
                                <div class="table">
                                    <div class="cell">
                                        Avg.
                                        <br>Time to Harvest
                                    </div>
                                </div>
                            </div>
                            <div class="right-div bg-color2 col-bd">
                                <div class="table">
                                    <div class="cell font30 blink_me" id="avgWeek">
                                        0 weeks
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="center-div text-center">
                        <div class="table">
                            <div class="cell font30">
                                <div class="days-div">
                                    <div class="table">
                                        <div class="cell font20 text-center">
                                            Days
                                            <div class="days-no blink_me">
                                                <div id="days-left" class="font30">
                                                    365
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right-div">

                        <div class="col-mid float-rt header-height bg-color1 col-bd col-margin-b pd3">
                            <div class="left-div">
                                <div class="table">
                                    <div class="cell">
                                        EV
                                        <br>points
                                    </div>
                                </div>
                            </div>
                            <div class="right-div bg-color2 col-bd">
                                <div class="table">
                                    <div class="cell font30 blink_me" id="ev_points">
                                        3
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-big float-rt header-height bg-color1 col-bd col-margin-r col-margin-b pd3">
                            <div class="left-div">
                                <div class="table">
                                    <div class="cell">
                                        Production
                                        <br>Quality
                                    </div>
                                </div>
                            </div>
                            <div class="right-div bg-color2 col-bd">
                                <div class="table">
                                    <div class="cell font30 blink_me" id="productionQuality">
                                        3
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="col-mid float-rt header-height bg-color1 col-bd col-margin-b pd3">
                            <div class="left-div">
                                <div class="table">
                                    <div class="cell">
                                        Tribe
                                        <br>Cronos
                                    </div>
                                </div>
                            </div>
                            <div class="right-div bg-color2 col-bd">
                                <div class="table">
                                    <div class="cell font30 blink_me" id="tribeCredits">
                                        1200
                                        <span>cr</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-big float-rt header-height bg-color1 col-bd col-margin-r col-margin-b pd3">
                            <div class="left-div">
                                <div class="table">
                                    <div class="cell">
                                        Avg.
                                        <br>Cost to Harvest
                                    </div>
                                </div>
                            </div>
                            <div class="right-div bg-color2 col-bd">
                                <div class="table">
                                    <div class="cell font30 blink_me" id="avgCost">
                                        500
                                        <span>cr</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </header>
        <!--Header END-->
        <div class="main-btn-div" align="center">
            <div class="btn unity-icon" id="unity">
                <div class="table">
                    <div class="cell">
                        Unity
                    </div>
                </div>
            </div>
            <div class="btn hope-icon" id="hope">
                <div class="table">
                    <div class="cell">
                        Hope
                    </div>
                </div>
            </div>
            <div class="btn fear-icon" id="fear">
                <div class="table">
                    <div class="cell">
                        Confusion
                    </div>
                </div>
            </div>
            <div class="btn depression-icon" id="depression">
                <div class="table">
                    <div class="cell">
                        Depression
                    </div>
                </div>
            </div>
        </div>
        <!--Middle Content START -->
        <div class="middle-content">
            <div class="chart-box">
                <div class="table">
                    <div class="cell text-center">
                        <canvas id="pieChart" width="250" height="250"></canvas>
                    </div>
                </div>
            </div>

            <div class="global-tribe-dominance">
                <div class="gtd-content">
                    <div class="title float-lt">
                        Global Tribe Dominance
                    </div>

                    <div class="gtb-list pd3">
                        <div class="gtb-left">
                            <div class="table">
                                <div class="cell text-center" style="background-color: #FCA600;">
                                    1
                                </div>
                            </div>
                        </div>
                        <div class="gtb-center">
                            <div class="table">
                                <div class="cell blink_me" id="gameName">
                                    Player
                                </div>
                            </div>
                        </div>
                        <div class="gtb-right">
                            <div class="table">
                                <div class="cell text-center blink_me" id="gameScore">
                                    25%
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gtb-list pd3">
                        <div class="gtb-left">
                            <div class="table">
                                <div class="cell text-center" style="background-color: #DE6D00;">
                                    2
                                </div>
                            </div>
                        </div>
                        <div class="gtb-center">
                            <div class="table">
                                <div class="cell">
                                    Nemesis
                                </div>
                            </div>
                        </div>
                        <div class="gtb-right">
                            <div class="table">
                                <div class="cell text-center blink_me" id="nemScore">
                                    25%
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gtb-list pd3">
                        <div class="gtb-left">
                            <div class="table">
                                <div class="cell text-center" style="background-color: #D95100;">
                                    3
                                </div>
                            </div>
                        </div>
                        <div class="gtb-center">
                            <div class="table">
                                <div class="cell">
                                    Ranger
                                </div>
                            </div>
                        </div>
                        <div class="gtb-right">
                            <div class="table">
                                <div class="cell text-center blink_me" id="ranScore">
                                    25%
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="gtb-list pd3">
                        <div class="gtb-left">
                            <div class="table">
                                <div class="cell text-center" style="background-color: #D23600;">
                                    4
                                </div>
                            </div>
                        </div>
                        <div class="gtb-center">
                            <div class="table">
                                <div class="cell">
                                    Siegfried
                                </div>
                            </div>
                        </div>
                        <div class="gtb-right">
                            <div class="table">
                                <div class="cell text-center blink_me" id="siegScore">
                                    25%
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="global-study-completion">
                <div class="title float-lt">
                    Genome Alteration Experiment
                </div>
                <div class="table">
                    <div class="cell text-center">
                        <canvas id="barChart" width="400" height="250"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <!--Middle Content END-->
        <div class="clear"></div>
        <!--Footer Content START -->
        <div class="footer" style="display: none;">
            <div class="bar-div"></div>
            <div class="footer-text">
                Volcanic Eruption
            </div>
        </div>
        <!--Footer Content END-->
        <!--</div>-->
        <!--</div>-->
    </div>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/socket.io.js" type="text/javascript"></script>
<script src="js/Chart.min.js" type="text/javascript"></script>
<script src="js/presenation.js" type="text/javascript"></script>
<script>
    $("#_logoutButton").click(function () {
        localStorage.removeItem('token');
        window.location.reload();
    });
</script>
    
</html>